<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="80c6c796-9257-41f6-9897-366e5706f1cc" Publisher="CN=ayush's" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Roskilde Resturants App</DisplayName>
    <PublisherDisplayName>ayush's</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Roskilde_Resturants_App.App">
      <m2:VisualElements DisplayName="Roskilde Resturants App" Square30x30Logo="Assets\SmallLogo.png" Description="Roskilde Resturants App" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="Assets\SplashScreen.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Asssets/SplashScreen.png" BackgroundColor="#ffffff" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>